# ssm

./: pom.xml
src/main/java/com/zy/bean/: bsBook.java
src/main/java/com/zy/controller/: bookController.java
src/main/java/com/zy/mapper/: bookMapper.java
src/main/java/com/zy/service/: bookService.java
src/main/java/com/zy/service/impl/: bookDaoServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMVC.xml
src/main/resources/com/zy/mapper/: bookMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Books_list.html  index.html
